{
  "name": "git-my-stats",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "office-ui-fabric": "~1.2.1",
    "angular": "1.5.0",
    "gh3": "^1.0.3",
    "angular-route": "1.4.x",
    "tinycolor": "^1.3.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "iron-pages": "polymerelements/iron-pages#^1.0.7"
  },
  "resolutions": {
    "angular": "1.5.0"
  }
}
